program_tech_labs_cw/Views/Pages/HomePage.xaml

<Page
    x:Class="program_tech_labs_cw.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="program_tech_labs_cw.Views.Pages"
    xmlns:pages="clr-namespace:program_tech_labs_cw.Views.Pages"
    xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    Title="HomePage"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance pages:HomePage}">

    <ScrollViewer Margin="20">
        <StackPanel Margin="0,0,0,10">
            <TextBlock
                Margin="0,0,0,0"
                FontSize="20"
                TextWrapping="Wrap"
                FontWeight="Medium"
                Text="Сортировка числовых и текстовых значений" />
            <ui:Card Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:DataGrid Grid.Column="0" Margin="0,0,10,0" ItemsSource="{Binding ViewModel.StringItemsCollection, Mode=TwoWay}" AutoGenerateColumns="True"/>
                    <ui:DataGrid Grid.Column="1" SelectionChanged="DataGrid_OnSelectionChanged" Margin="0,0,10,0" ItemsSource="{Binding ViewModel.DoubleItemsCollection, Mode=TwoWay}" AutoGenerateColumns="True"/>
                    <StackPanel 
                        Margin="10,0,0,0"
                        Grid.Column="2">
                        <ui:NumberBox Name="MultiplyFactor" Value="1" Margin="0,0,0,10"/>
                        <wpf:CartesianChart
                            LegendPosition="Hidden"
                            AnimationsSpeed="0"
                            MinHeight="300"
                            MinWidth="300"
                            Series="{Binding ViewModel.DoubleItemsSeries}"/>
                    </StackPanel>
                </Grid>
            </ui:Card>
            <ui:Card Margin="0,5">
                
            </ui:Card>
        </StackPanel>
    </ScrollViewer>
</Page>
