program_tech_labs_cw/Views/Pages/HomePage.xaml

<Page
    x:Class="program_tech_labs_cw.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:program_tech_labs_cw.Views.Pages"
    xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    Title="HomePage"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance pages:HomePage}">

    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="20">
        <StackPanel Margin="0,0,0,10">
            <TextBlock
                Margin="0,0,0,0"
                FontSize="20"
                TextWrapping="Wrap"
                FontWeight="Medium"
                Text="Сортировка числовых и текстовых значений" />
            <ui:Card Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:DataGrid Grid.Column="0" Margin="0,0,10,0" ItemsSource="{Binding ViewModel.StringItemsCollection, Mode=TwoWay}" AutoGenerateColumns="True"/>
                    <ui:DataGrid Grid.Column="1" Margin="0,0,10,0" ItemsSource="{Binding ViewModel.DoubleItemsCollection, Mode=TwoWay}" SelectionChanged="DataGrid_OnSelectionChanged" AutoGenerateColumns="True"/>
                    <StackPanel 
                        Margin="10,0,0,0"
                        Grid.Column="2">
                        <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <ui:Button Content="Undo values sort" VerticalAlignment="Top" Tag="Undo" Name="HotUndoButton" Margin="0" Click="HotReloadButton_OnClick"/>
                            <Separator Margin="5, 5"/>
                            <ui:Button Content="Hot reload values" VerticalAlignment="Top" Tag="Reload" Name="HotReloadButton" Margin="0" Click="HotReloadButton_OnClick"/>
                            <Separator Margin="5, 5"/>
                            <ui:Button Content="Hot clear values" VerticalAlignment="Top" Tag="Clear" Name="HotClearButton" Margin="0" Click="HotReloadButton_OnClick"/>
                            <Separator Margin="5, 5"/>
                            <ui:NumberBox Name="MultiplyFactor" VerticalAlignment="Top" Value="1" Margin="0"/>
                        </StackPanel>
                        <wpf:CartesianChart
                            LegendPosition="Hidden"
                            MinHeight="400"
                            MinWidth="300"
                            Series="{Binding ViewModel.DoubleItemsSeries}"/>
                    </StackPanel>
                </Grid>
            </ui:Card>
            <ui:Card Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <ui:Button Margin="2" Tag="StringItem" Content="HeapSort String" Click="HeapSort_OnClick"/>
                    <ui:Button Margin="2" Tag="StringItem" Content="SelectionSort String" Click="SelectionSort_OnClick"/>
                    <Separator Margin="10, 5"/>
                    <ui:Button Margin="2" Tag="DoubleItem" Content="HeapSort Double" Click="HeapSort_OnClick"/>
                    <ui:Button Margin="2" Tag="DoubleItem" Content="SelectionSort Double" Click="SelectionSort_OnClick"/>
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </ScrollViewer>
</Page>
