program_tech_labs_cw/Views/Pages/SettingsPage.xaml

<Page
    x:Class="program_tech_labs_cw.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xml:lang="ru-RU"
    Title="SettingsPage"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="20">
            <StackPanel Margin="0,0,0,10">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    Text="Тема по умолчанию" />
                <ui:Card>
                    <StackPanel Orientation="Horizontal" Margin="0,0, 0,0" Name="DefaultThemeStackPanel">
                        <RadioButton GroupName="DefaultThemeGroup" Name="DarkThemeRadioButton" Content="Тёмная тема" Click="ChangeDefaultTheme_OnClick" />
                        <RadioButton GroupName="DefaultThemeGroup" Name="LightThemeRadioButton" Content="Светлая тема" Click="ChangeDefaultTheme_OnClick" />
                        <RadioButton GroupName="DefaultThemeGroup" Name="SystemThemeRadioButton" Content="Системная тема" Click="ChangeDefaultTheme_OnClick" />
                    </StackPanel>
                </ui:Card>
            </StackPanel>
            
            <StackPanel Margin="0,0,0,10">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    Text="Цвет для серии данных по умолчанию" />
                <ui:Card>
                    <StackPanel Orientation="Horizontal" Margin="0,0, 0,0" Name="DefaultColorStackPanel">
                        <RadioButton GroupName="DefaultColorGroup" Foreground="Red" FontWeight="Bold" Name="RedColorRadioButton" Content="Красный" Click="ChangeDefaultColor_OnClick" />
                        <RadioButton GroupName="DefaultColorGroup" Foreground="Green" FontWeight="Bold" Name="GreenColorRadioButton" Content="Зелёный" Click="ChangeDefaultColor_OnClick" />
                        <RadioButton GroupName="DefaultColorGroup" Foreground="Blue" FontWeight="Bold" Name="BlueColorRadioButton" Content="Синий" Click="ChangeDefaultColor_OnClick" />
                    </StackPanel>
                </ui:Card>
            </StackPanel>
            
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    Text="О приложении" />
                <ui:Card>
                    <TextBlock TextWrapping="Wrap" x:Name="AppInfoTextBlock" Margin="0,0,0,0" />
                </ui:Card>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
