program_tech_labs_cw/Views/MainWindow.xaml

<ui:FluentWindow x:Class="program_tech_labs_cw.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages1="clr-namespace:program_tech_labs_cw.Views.Pages"
        mc:Ignorable="d"
        Height="750"
        Width="1000"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView 
            x:Name="RootNavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            PaneDisplayMode="Top">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="20,20,20,0"
                    FontSize="28"
                    FontWeight="DemiBold"/>
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Главная" TargetPageType="{x:Type pages1:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Настройки" TargetPageType="{x:Type pages1:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="ThemeSwitchButton"
                    Click="ThemeSwitchButton_OnClick">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon x:Name="ThemeSwitchButtonSymbol" Symbol="Lightbulb24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            Title="CW_"
            Name="TitleBar"
            Loaded="TitleBar_OnLoaded"
            Grid.Row="0">
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
